PORT=4000
NODE_ENV=development

# MySQL
DATABASE_URL=mysql://root:k3nneth2413@localhost:3306/phadmin

# JWT
JWT_ACCESS_SECRET=tu_secreto_access
JWT_REFRESH_SECRET=tu_secreto_refresh

# CORS
ALLOWED_ORIGIN=http://localhost:5500

# Email SMTP (Gmail)
EMAIL_FROM=kkillingbeck939@gmail.com
PROPOSAL_EMAIL=kkillingbeck939@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kkillingbeck939@gmail.com
SMTP_PASS=jsci sxun mnsq izuy  # Tu contraseña de aplicación de 16 caracteres

# Frontend
FRONTEND_URL=http://localhost:5500